; per developer configurations here
[BASE]
SKIP_LONG_RUNNING_TESTS = false
SKIP_AZURE_TESTS = false

[DB]
RESET_MYSQL_DB = true
RESET_SQL_DB = true
RESET_SQLITE_DB = true
MYSQL_SERVER_NAME = localhost
MYSQL_USERID = user1
MYSQL_PWD = herring1
LOCALDB_TEST_INSTANCE_1 = (localdb)\TestInstance1
LOCALDB_TEST_INSTANCE_2 = localdb)\TestInstance2
LOCALDB_SHARED_INSTANCE_1 = (localdb)\.\SharedInstance1
AZURE_SQL_VM = seagull.westcentralus.cloudapp.azure.com
AZURE_SQL_VM_USERID = user1
AZURE_SQL_VM_PWD = puffin1
AZURE_SQL_INSTANCE = seagull.database.windows.net
MANY_TABLE_COUNT = 1000
